kubectl -n project-3 describe services
Name:              backend-feed
Namespace:         project-3
Labels:            udagram-app=backend-feed
Annotations:       <none>
Selector:          udagram-app=backend-feed
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.57.215
IPs:               10.100.57.215
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.25.169:8080,192.168.33.27:8080
Session Affinity:  None
Events:            <none>


Name:              backend-user
Namespace:         project-3
Labels:            udagram-app=backend-user
Annotations:       <none>
Selector:          udagram-app=backend-user
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.163.194
IPs:               10.100.163.194
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.13.16:8080,192.168.43.209:8080
Session Affinity:  None
Events:            <none>


Name:              frontend
Namespace:         project-3
Labels:            udagram-app=frontend
Annotations:       <none>
Selector:          udagram-app=frontend
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.236.200
IPs:               10.100.236.200
Port:              <unset>  80/TCP
TargetPort:        80/TCP
Endpoints:         192.168.30.240:80,192.168.57.109:80
Session Affinity:  None
Events:            <none>


Name:              reverseproxy
Namespace:         project-3
Labels:            udagram-app=reverseproxy
Annotations:       <none>
Selector:          udagram-app=reverseproxy
Type:              ClusterIP
IP Family Policy:  SingleStack
IP Families:       IPv4
IP:                10.100.57.6
IPs:               10.100.57.6
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         192.168.20.192:8080,192.168.63.164:8080
Session Affinity:  None
Events:            <none>